<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="download_date" content="2025-06-16T03:26:40.412Z" />
  <title>Investors - Meet India’s only listed gaming company!</title>
  <meta
    content="If you’re looking for all of our latest financial records and reports, please visit this page for updated information."
    name="description">
  <meta content="Investors - Meet India’s only listed gaming company!" property="og:title">
  <meta
    content="If you’re looking for all of our latest financial records and reports, please visit this page for updated information."
    property="og:description">
  <meta content="Investors - Meet India’s only listed gaming company!" property="twitter:title">
  <meta
    content="If you’re looking for all of our latest financial records and reports, please visit this page for updated information."
    property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/" rel="preconnect">
  <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous">
  <link href="https://placehold.co/710x710" rel="shortcut icon" type="image/x-icon">
  <link href="https://cdn.prod.website-files.com/646d9666493cce6bd175b184/649a86f3da7ef835f662557c_Webclip.png"
    rel="apple-touch-icon">


  <link rel="stylesheet" href="css/investors.css">
</head>

<body>
  <div class="navbar">
    <div data-animation="over-right" data-collapse="medium" data-duration="800" data-easing="ease-in-out-cubic"
      data-easing2="ease-in-out-cubic" data-doc-height="1" role="banner" class="navbar-container w-nav">
      <div class="container">
        <div class="navbar-wrapper-three"><a href=".html" class="navbrand w-nav-brand"><img
              src="https://placehold.co/710x710" alt="" class="navbrand-image"></a>
          <nav role="navigation" class="nav-menu-wrapper-three w-nav-menu">
            <div class="nav-menu-three">
              <ul role="list" class="nav-menu-block w-list-unstyled">
                <li><a href="games.html" class="nav-link">GAMing</a></li>
                <li><a href="e-sports.html" class="nav-link">E-SPORTS</a></li>
                <li><a href="ad-tech.html" class="nav-link">AD-TECH</a></li>
                <li><a href="." target="_blank" class="nav-link"></a></li>
              </ul>
              <ul role="list" class="nav-menu-block w-list-unstyled">
                <li><a href="news.html" class="nav-link">NEWS</a></li>
                <li><a href="." aria-current="page" class="nav-link w--current">INVESTORS</a></li>
                <li><a href="about.html" class="nav-link">ABOUT</a></li>
                <li><a href="contact.html" class="nav-link no-border">CONTACT</a></li>
              </ul>
            </div>
          </nav>
          <div data-w-id="62439119-d443-1f34-f9bb-d53dc75608f3" class="menu-button w-nav-button">
            <div data-w-id="62439119-d443-1f34-f9bb-d53dc75608f4" data-is-ix2-target="1" data-animation-type="lottie"
              data-src="https://cdn.prod.website-files.com/646d9666493cce6bd175b184/647b3b278cb8c04928f9bd76_menu.json"
              data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg"
              data-default-duration="2.9833333333333334" data-duration="0" data-ix2-initial-state="0"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="layout">
    <div class="secondary-nav">
      <div class="container">
        <ul role="list" class="secondary-nav-list w-list-unstyled">
          <li class="secondary-nav-list-item"><a href="." aria-current="page"
              class="secondary-nav-list-item-link primary-color w--current">Overview</a></li>
          <li class="secondary-nav-list-item"><a href="financials.html"
              class="secondary-nav-list-item-link primary-color">Financials</a></li>
          <li class="secondary-nav-list-item"><a href="corporate-governance.html"
              class="secondary-nav-list-item-link primary-color">Corporate Governance</a></li>
          <li class="secondary-nav-list-item"><a href="investor-information.html"
              class="secondary-nav-list-item-link primary-color">Investor Information</a></li>
          <li class="secondary-nav-list-item"><a href="company-announcement.html"
              class="secondary-nav-list-item-link primary-color">Company Announcement</a></li>
        </ul>
      </div>
    </div>
    <section class="blue-gradient-v2">
      <div class="container">
        <div class="market-tracker">
          <div class="w-layout-grid market-tracker-grid">
            <div data-aos="fade-in" class="market-tracker-label">
              <div class="market-tracker-label-text">Market Tracker</div>
            </div>
            <div class="market-tracker-info">
              <div data-aos="fade-in" class="market-tracker-info-title">Nazara Technologies Ltd</div>
              <div class="w-layout-grid grid-4">
                <div data-aos="fade-in" id="w-node-_096864b5-93d3-1af9-7bfe-3c9a8b6d2ab5-b5606860" class="tracker-info">
                  <div class="tracker-info-each">
                    <div class="tracker-info-each-title"><span class="light-grey">NSE<br></span>NAZARA</div>
                    <div id="trade-nse-price" class="tracker-info-each-price primary-color trade-nse-price">₹565.00
                    </div>
                  </div>
                  <div class="tracker-info-each column">
                    <div id="trade-nse-perc-full" class="tracker-info-each-share trade-nse-perc-full">↑ +3.15 (0.56%)
                    </div>
                    <div class="tracker-info-each-date"><span id="trade-nse-time" class="trade-nse-time">4 May, 3:30
                        pm</span> IST</div>
                  </div>
                </div>
                <div data-aos="fade-in" id="w-node-_0ea66b99-f545-ce8f-9881-3271398579cb-b5606860" class="tracker-info">
                  <div class="tracker-info-each">
                    <div class="tracker-info-each-title"><span class="light-grey">BSE</span><br>BOM: 543280</div>
                    <div id="trade-bse-price" class="tracker-info-each-price primary-color trade-bse-price">₹517.95
                    </div>
                  </div>
                  <div class="tracker-info-each column">
                    <div id="trade-bse-perc-full" class="tracker-info-each-share trade-bse-perc-full">↑ +1.05
                      &nbsp;(0.19%)</div>
                    <div class="tracker-info-each-date"><span id="trade-bse-time" class="trade-bse-time">19 Apr, 10:10
                        am</span> IST</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="investors">
          <div data-aos="fade-in" class="title-v1">INVESTORS</div>
          <div class="space-60"></div>
          <div class="w-layout-grid investors-grid">
            <div id="w-node-_1061ed13-d08a-3e68-7b15-bdbd3b0683a9-b5606860" class="investors-grid">
              <div data-aos="fade-in" class="subtext-v1 white-color">Beginning in 1999 and riding the waves of various
                dotcom booms &amp; busts, global recessions &amp; recoveries, the explosion in smartphone usage and the
                digitisation of our everyday lives, Nazara Technologies has survived the tests of time to become India’s
                only listed gaming company.</div>
              <div class="space-25"></div>
            </div>
            <div id="w-node-e4147a1c-5968-76ae-3ccf-3745d0a745d3-b5606860" class="investors-grid">
              <div data-aos="fade-in" class="reports normal">
                <div class="reports-main">
                  <div class="reports-main-grid">
                    <div class="reports-main-date">
                      <div class="text-block-4">2022 - 23</div>
                    </div>
                    <div id="w-node-_7d823aa4-893d-a00c-5912-5d1d5e7fdb75-b5606860" class="reports-main-grid-text">
                      <div class="reports-main-title">FY23-24<br>25TH ANNUAL REPORT</div>
                    </div><a
                      href="https://cdn.prod.website-files.com/646d9666493cce6bd175b184/66dc9615079776ced510b43d_Annual%20Report%20FY%2023-24.pdf"
                      target="_blank" class="reports-main-grid-download w-inline-block"><img
                        src="https://placehold.co/710x710" alt="icon" class="download-icon"></a>
                  </div>
                  <div class="reports-sub">
                    <div class="reports-sub-text">
                      <div class="text-block-3"><span class="text-span">Q4</span>QUARTERLY REPORT</div>
                    </div><a
                      href="https://cdn.prod.website-files.com/648939088bfc729866e83bb2/665408533a3dd2557eb00480_Outcome%20of%20BM%20May%2024%2C%202024.pdf"
                      target="_blank" class="reports-sub-download w-inline-block"><img
                        src="https://placehold.co/710x710" loading="lazy" alt="icon" class="download-icon"></a>
                  </div>
                  <div class="reports-sub">
                    <div class="reports-sub-text">
                      <div class="text-block-3"><span class="text-span">Q4</span>QUARTERLY INVESTOR PRESENTATION</div>
                    </div><a
                      href="https://cdn.prod.website-files.com/648939088bfc729866e83bb2/68344bb9945fc36ec2f92050_Quarterly%20Investor%20Presentation%20(Q4)_compressed.pdf"
                      target="_blank" class="reports-sub-download w-inline-block"><img
                        src="https://placehold.co/710x710" loading="lazy" alt="icon" class="download-icon"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div></div>
        </div>
      </div>
    </section>
    <section>
      <div class="annual-report">
        <div class="container position-relative">
          <div class="annual-report-inner">
            <div class="w-layout-grid annual-report-grid">
              <div data-aos="" id="w-node-_82cc8164-f360-1ddc-32ea-e4d22c960fae-b5606860"
                class="annual-report-grid-each">
                <div class="title-v2 white-color">Annual <br>Report</div>
                <div class="space-40"></div>
                <div class="subtext-v3 white-color">FY2023 - 24</div>
                <div class="space-25"></div>
              </div>
              <div id="w-node-fe537261-bc11-bc83-6c90-f6f1112a9452-b5606860" class="annual-report-grid-each">
                <div data-aos="fade-in" class="reports normal">
                  <div class="reports-main">
                    <div class="reports-main-date v2">
                      <div class="text-block-4">FY2023 - 24</div>
                    </div>
                    <div class="w-dyn-list">
                      <div role="list" class="w-dyn-items">
                        <div role="listitem" class="w-dyn-item">
                          <div class="reports-main-grid v2">
                            <address class="reports-main-grid-text v2">
                              <div class="reports-main-title rich-text w-richtext">
                                <p>Annual Report </p>
                                <p>FY 23-24</p>
                                <p>‍</p>
                              </div>
                            </address><a
                              href="https://cdn.prod.website-files.com/648939088bfc729866e83bb2/66dc94e6f5bef418812cb708_Annual%20Report%20FY%2023-24.pdf"
                              target="_blank" class="reports-main-grid-download v2 w-inline-block"><img
                                src="https://placehold.co/710x710" alt="icon" class="download-icon"></a>
                          </div>
                        </div>
                        <div role="listitem" class="w-dyn-item">
                          <div class="reports-main-grid v2">
                            <address class="reports-main-grid-text v2">
                              <div class="reports-main-title rich-text w-richtext">
                                <p>Annual Return</p>
                                <p>FY 23-24</p>
                                <p>‍</p>
                                <p>‍</p>
                              </div>
                            </address><a
                              href="https://cdn.prod.website-files.com/648939088bfc729866e83bb2/66dc941d8b7957d3937072bf_Annual_Return_FY_23-24.pdf"
                              target="_blank" class="reports-main-grid-download v2 w-inline-block"><img
                                src="https://placehold.co/710x710" alt="icon" class="download-icon"></a>
                          </div>
                        </div>
                        <div role="listitem" class="w-dyn-item">
                          <div class="reports-main-grid v2">
                            <address class="reports-main-grid-text v2">
                              <div class="reports-main-title rich-text w-richtext">
                                <p>Details of Employees Stock Option Scheme </p>
                                <p>FY23-24</p>
                              </div>
                            </address><a
                              href="https://cdn.prod.website-files.com/648939088bfc729866e83bb2/66dc8b578f8fd5ebe1bb181b_Details%20of%20Employees%20Stock%20Option%20Scheme%20FY23-24.pdf"
                              target="_blank" class="reports-main-grid-download v2 w-inline-block"><img
                                src="https://placehold.co/710x710" alt="icon" class="download-icon"></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="annual-report-info">
            <div data-aos="fade-in" class="w-layout-grid annual-report-info-grid">
              <div id="w-node-e4d84d53-985f-6dad-12ca-3e41a65f0eae-b5606860" class="annual-report-info-grid-each">
                <div class="annual-report-info-grid-each-title">Quarterly Highlights</div>
              </div>
              <div id="w-node-_0e39b0c2-6349-8743-18af-c7d75e952b2a-b5606860" class="annual-report-info-grid-each">
                <div class="annual-report-info-grid-each-text"><span class="bold"><strong>EBITDA margin of
                      11.1%</strong></span></div>
              </div>
              <div id="w-node-_1e12a6c9-cf9b-be83-ddb0-b34f6d93ba9b-b5606860" class="annual-report-info-grid-each">
                <div class="annual-report-info-grid-each-text"><strong>30% EBITDA growth</strong></div>
              </div>
              <div id="w-node-_01e4c918-97d1-4c0b-7d1b-9e0dfb60f879-b5606860" class="annual-report-info-grid-each">
                <div class="annual-report-info-grid-each-text">PAT growth of 53%</div>
              </div>
            </div>
          </div>
          <div class="annual-report-bg blue-gradient"></div>
        </div>
      </div>
    </section>
    <section>
      <div class="finacial-results">
        <div class="container">
          <div class="w-layout-grid finacial-results-grid">
            <div data-aos="fade-in" id="w-node-_40b7c785-5158-30ba-453f-84bda615a625-b5606860"
              class="finacial-results-grid-each">
              <div class="title-v3 primary-color">Quarterly<br>Financial Results</div>
              <div class="space-25"></div>
              <div class="subtext-v3 primary-color">FY2023-24</div>
            </div>
            <div id="w-node-_930e2c05-f0a3-3329-7666-144085bfccd4-b5606860" class="finacial-results-grid-each">
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <div data-aos="fade-in" class="finacial-results-grid-each-download"><a
                        href="https://cdn.prod.website-files.com/648939088bfc729866e83bb2/665408533a3dd2557eb00480_Outcome%20of%20BM%20May%2024%2C%202024.pdf"
                        target="_blank" class="finacial-results-grid-each-download-icon w-inline-block"><img
                          src="https://placehold.co/710x710" alt="icon" class="download-icon"></a>
                      <div class="finacial-results-grid-each-download-title primary-color">Q4</div>
                    </div>
                  </div>
                  <div role="listitem" class="w-dyn-item">
                    <div data-aos="fade-in" class="finacial-results-grid-each-download"><a
                        href="https://cdn.prod.website-files.com/648939088bfc729866e83bb2/65c35d2dbdc36ac38c45447d_Outcome%20February%20-%2006%2C%202024.pdf"
                        target="_blank" class="finacial-results-grid-each-download-icon w-inline-block"><img
                          src="https://placehold.co/710x710" alt="icon" class="download-icon"></a>
                      <div class="finacial-results-grid-each-download-title primary-color">Q3</div>
                    </div>
                  </div>
                  <div role="listitem" class="w-dyn-item">
                    <div data-aos="fade-in" class="finacial-results-grid-each-download"><a
                        href="https://cdn.prod.website-files.com/648939088bfc729866e83bb2/656c53b60e63334093ef9279_financial-results-2023-24-q2.pdf"
                        target="_blank" class="finacial-results-grid-each-download-icon w-inline-block"><img
                          src="https://placehold.co/710x710" alt="icon" class="download-icon"></a>
                      <div class="finacial-results-grid-each-download-title primary-color">Q2</div>
                    </div>
                  </div>
                  <div role="listitem" class="w-dyn-item">
                    <div data-aos="fade-in" class="finacial-results-grid-each-download"><a
                        href="https://cdn.prod.website-files.com/648939088bfc729866e83bb2/654a8384210233d4d4c149d9_Results-June-30-2023-MachineReadeable.pdf"
                        target="_blank" class="finacial-results-grid-each-download-icon w-inline-block"><img
                          src="https://placehold.co/710x710" alt="icon" class="download-icon"></a>
                      <div class="finacial-results-grid-each-download-title primary-color">Q1</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="space-120"></div><a href="financials.html" class="primary-button w-button">vIEW ALL FINANCIALS</a>
        </div>
      </div>
    </section>
    <section class="press grey-background padding-80">
      <div class="container full-width-container">
        <div class="w-layout-grid press-grid">
          <div id="w-node-_98eca4fa-ac38-706b-222a-802f352091d9-b5606860" class="news-grid-each">
            <div data-aos="fade-in" class="title-v4 primary-color max-width-200-mob">Press <br>Release</div>
          </div>
          <div data-aos="fade-in" id="w-node-_98eca4fa-ac38-706b-222a-802f352091e1-b5606860"
            class="news-grid-each overflow-hidden mobile-margin-top-n80">
            <div class="w-dyn-list">
              <div role="list" class="owl-carousel owl-theme owl-press w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <div class="news-each">
                    <div class="news-each-date">August 20, 2022</div>
                    <div class="news-each-content v2">
                      <div class="news-each-title v2 primary-color">Press Release Nazara x WildWorks vF</div>
                      <div class="news-each-text rich-text primary-color w-richtext">
                        <p>Nazara Announces Acquisition of </p>
                        <p>WildWorks Popular kids IP Animal </p>
                        <p>Jam to boost Nazara’s gamified </p>
                        <p>learning segment</p>
                        <p>‍</p>
                      </div><a
                        href="https://cdn.prod.website-files.com/648939088bfc729866e83bb2/649d6ddb00ff8ab79d453ee6_press-release-nazara-x-wildworks-vf.pdf"
                        target="_blank" class="news-each-download w-inline-block"><img
                          src="https://placehold.co/710x710" alt="icon"></a>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="w-dyn-item">
                  <div class="news-each">
                    <div class="news-each-date">March 22, 2023</div>
                    <div class="news-each-content v2">
                      <div class="news-each-title v2 primary-color">Press Release Acquisition</div>
                      <div class="news-each-text rich-text primary-color w-richtext">
                        <p>Absolute Sports (Sportskeeda), a Nazara </p>
                        <p>Subsidiary, announces acquisition of </p>
                        <p>Pro Football Network, the #3 NFL </p>
                        <p>Publisher in the US</p>
                        <p>‍</p>
                      </div><a
                        href="https://cdn.prod.website-files.com/648939088bfc729866e83bb2/649d6d906e7676905bffd8e5_press-release-acquisition.pdf"
                        target="_blank" class="news-each-download w-inline-block"><img
                          src="https://placehold.co/710x710" alt="icon"></a>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="w-dyn-item">
                  <div class="news-each">
                    <div class="news-each-date">May 09, 2023</div>
                    <div class="news-each-content v2">
                      <div class="news-each-title v2 primary-color">Q4</div>
                      <div class="news-each-text rich-text primary-color w-richtext">
                        <p>Nazara reports INR 1,091.0 Cr </p>
                        <p>revenue and INR 109.7 Cr </p>
                        <p>EBITDA for FY23</p>
                        <p>‍</p>
                      </div><a
                        href="https://cdn.prod.website-files.com/648939088bfc729866e83bb2/649d6d209bf5418a3d29d4b5_press-release2022-23-q4.pdf"
                        target="_blank" class="news-each-download w-inline-block"><img
                          src="https://placehold.co/710x710" alt="icon"></a>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="w-dyn-item">
                  <div class="news-each">
                    <div class="news-each-date">January 24, 2023</div>
                    <div class="news-each-content v2">
                      <div class="news-each-title v2 primary-color">Q3</div>
                      <div class="news-each-text rich-text primary-color w-richtext">
                        <p>Nazara Technologies delivers 80% </p>
                        <p>YoY revenue growth and 22% PAT </p>
                        <p>growth in 9MFY23 on back of sustained </p>
                        <p>momentum in the business</p>
                        <p>‍</p>
                      </div><a
                        href="https://cdn.prod.website-files.com/648939088bfc729866e83bb2/649d6cf31bfbd4ef9e5bf02c_press-release2022-23-q3.pdf"
                        target="_blank" class="news-each-download w-inline-block"><img
                          src="https://placehold.co/710x710" alt="icon"></a>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="w-dyn-item">
                  <div class="news-each">
                    <div class="news-each-date">October 20, 2022</div>
                    <div class="news-each-content v2">
                      <div class="news-each-title v2 primary-color">Q2</div>
                      <div class="news-each-text rich-text primary-color w-richtext">
                        <p>Nazara Technologies delivers record 104% </p>
                        <p>revenue growth YoY in Q2FY23, Founder </p>
                        <p>Nitish Mittersain to take over as CEO</p>
                        <p>‍</p>
                      </div><a
                        href="https://cdn.prod.website-files.com/648939088bfc729866e83bb2/649d6cc900ff8ab79d43f95d_press-release2022-23-q2.pdf"
                        target="_blank" class="news-each-download w-inline-block"><img
                          src="https://placehold.co/710x710" alt="icon"></a>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="w-dyn-item">
                  <div class="news-each">
                    <div class="news-each-date">June 30, 2022</div>
                    <div class="news-each-content v2">
                      <div class="news-each-title v2 primary-color">Q1</div>
                      <div class="news-each-text rich-text primary-color w-richtext">
                        <p>Nazara Technologies Q1FY23 </p>
                        <p>Revenue grows by 70% to </p>
                        <p>Rs 2,231 Mn; PAT up 22 % </p>
                        <p>to Rs 165 Mn</p>
                        <p>‍</p>
                      </div><a
                        href="https://cdn.prod.website-files.com/648939088bfc729866e83bb2/649d6afe8aeae2926ec3792b_press-release2022-23-q1.pdf"
                        target="_blank" class="news-each-download w-inline-block"><img
                          src="https://placehold.co/710x710" alt="icon"></a>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="w-dyn-item">
                  <div class="news-each">
                    <div class="news-each-date">May 13, 2022</div>
                    <div class="news-each-content v2">
                      <div class="news-each-title v2 primary-color">Q4</div>
                      <div class="news-each-text rich-text primary-color w-richtext">
                        <p>Nazara reports 273% growth in </p>
                        <p>PAT; 109% growth in EBITDA &amp; 37% </p>
                        <p>Revenue growth YoY for FY22</p>
                        <p>‍</p>
                      </div><a
                        href="https://cdn.prod.website-files.com/648939088bfc729866e83bb2/649d6aad041e855ca8415d28_press-release2021-22-q4.pdf"
                        target="_blank" class="news-each-download w-inline-block"><img
                          src="https://placehold.co/710x710" alt="icon"></a>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="w-dyn-item">
                  <div class="news-each">
                    <div class="news-each-date">February 11, 2022</div>
                    <div class="news-each-content v2">
                      <div class="news-each-title v2 primary-color">Q3</div>
                      <div class="news-each-text rich-text primary-color w-richtext">
                        <p>Nazara records Rs. 4,466 Mn</p>
                        <p>revenue for 9MFY22, EBIDTA</p>
                        <p>grows by 141% to Rs. 797 Mn </p>
                        <p>for the same period</p>
                        <p>‍</p>
                      </div><a
                        href="https://cdn.prod.website-files.com/648939088bfc729866e83bb2/649d6a7c474a278c78f35d85_press-release2021-22-q3.pdf"
                        target="_blank" class="news-each-download w-inline-block"><img
                          src="https://placehold.co/710x710" alt="icon"></a>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="w-dyn-item">
                  <div class="news-each">
                    <div class="news-each-date">October 29, 2021</div>
                    <div class="news-each-content v2">
                      <div class="news-each-title v2 primary-color">Q2</div>
                      <div class="news-each-text rich-text primary-color w-richtext">
                        <p>Nazara delivers 30% YOY revenue</p>
                        <p>growth &amp; 700% YOY increase in </p>
                        <p>EBITDA in H1FY22</p>
                        <p>‍</p>
                      </div><a
                        href="https://cdn.prod.website-files.com/648939088bfc729866e83bb2/649d6a0b8aeae2926ec251ed_press-release2021-22-q2.pdf"
                        target="_blank" class="news-each-download w-inline-block"><img
                          src="https://placehold.co/710x710" alt="icon"></a>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="w-dyn-item">
                  <div class="news-each">
                    <div class="news-each-date">July 30, 2021</div>
                    <div class="news-each-content v2">
                      <div class="news-each-title v2 primary-color">Q1</div>
                      <div class="news-each-text rich-text primary-color w-richtext">
                        <p>Nazara delivers strong revenue growth </p>
                        <p>in Q1FY22, up 45% YoY to Rs. 1,312 mn, </p>
                        <p>EBITDA increases to Rs. 301 mn</p>
                        <p>‍</p>
                      </div><a
                        href="https://cdn.prod.website-files.com/648939088bfc729866e83bb2/649d69bd6d73c18c0ea66960_press-release2021-22-q1.pdf"
                        target="_blank" class="news-each-download w-inline-block"><img
                          src="https://placehold.co/710x710" alt="icon"></a>
                    </div>
                  </div>
                </div>
                <div role="listitem" class="w-dyn-item">
                  <div class="news-each">
                    <div class="news-each-date">May 28, 2021</div>
                    <div class="news-each-content v2">
                      <div class="news-each-title v2 primary-color">Q4</div>
                      <div class="news-each-text rich-text primary-color w-richtext">
                        <p>Nazara delivers 84% Revenue Growth, </p>
                        <p>508% EBIDTA Growth YoY resulting in </p>
                        <p>healthy net profit after tax &amp; strong </p>
                        <p>operating cash flows</p>
                        <p>‍</p>
                      </div><a
                        href="https://cdn.prod.website-files.com/648939088bfc729866e83bb2/649d684f6132f4020410ea99_press-release2020-21-q4.pdf"
                        target="_blank" class="news-each-download w-inline-block"><img
                          src="https://placehold.co/710x710" alt="icon"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="space-100"></div>
          <div data-aos="fade-in"><a href="news.html" target="_blank" class="primary-button w-button">All press
              releases</a></div>
        </div>
      </div>
    </section>
    <section class="blue-gradient">
      <div class="container">
        <div class="space-100"></div>
        <div class="w-layout-grid grid-3">
          <div data-aos="fade-in" id="w-node-f16b839a-8906-a6f5-2c8d-7e0d13a5a2c5-b5606860" class="div-block">
            <div class="title-v4 white-color">GET IN TOUCH</div>
          </div>
          <div data-aos="fade-in" id="w-node-fa498263-87c8-c8a8-716f-9ec5837343bd-b5606860">
            <div class="title-v1">You can always reach out to us for more information.</div>
          </div>
        </div>
        <div class="space-80"></div>
        <div class="investor-details">
          <div class="w-layout-grid investor-details-grid">
            <div data-aos="fade-in" id="w-node-d40eadcb-c177-0cf6-484a-3474bd495b60-b5606860"
              class="investor-details-grid-each">
              <div class="investor-details-grid-each-title">Company Secretary &amp; Compliance Officer</div>
              <div class="investor-details-grid-each-name"><strong>Mr. Arun Bhandari</strong></div>
              <div class="investor-details-grid-each-text">Nazara Technologies Limited<br>51-54, Maker Chambers
                III,<br>Nariman Point, Mumbai 400021</div>
              <div class="investor-details-grid-each-text">Tel. No : &nbsp; <a href="."
                  class="link-2">022-40330800</a><br>E-mail ID : &nbsp; <a href="."
                  class="link-2">investors@nazara.com</a></div>
            </div>
            <div data-aos="fade-in" id="w-node-_73e0ed5c-4463-b62a-2a9c-257d3f04ba35-b5606860"
              class="investor-details-grid-each">
              <div class="investor-details-grid-each-title">Registrar &amp; Transfer Agent</div>
              <div class="investor-details-grid-each-text">MUFG Intime India Private Limited<br>C 101, 247 Park,
                L.B.S.Marg, Vikhroli (West), Mumbai – 400083, Maharashtra, India</div>
              <div class="investor-details-grid-each-text">Tel No : &nbsp;&nbsp;<a href="." class="link-2">+91 22
                  49186000/49186270</a><br>Fax No&nbsp;: &nbsp;<a href="." class="link-2">+91-22-4918
                  6060<br>‍<br>Investor query registration:<br>rnt.helpdesk@linkintime.co.in<br><br>Website:
                  in.mpms.mufg.com</a></div>
            </div>
            <div data-aos="fade-in" id="w-node-b04672b0-89c6-343b-6a3a-bd88d9a572b8-b5606860"
              class="investor-details-grid-each">
              <div class="investor-details-grid-each-title">Head of corporate <br>development</div>
              <div class="investor-details-grid-each-name">Anupriya das</div>
              <div class="investor-details-grid-each-text">
                <div class="investor-details-grid-each-text">T . &nbsp; <a href="." class="link-2">022-40330800</a><br>E
                  . &nbsp; <a href="." class="link-2">anupriya.das@nazara.com</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <section data-aos="fade-in" class="footer-subscribe">
    <div class="footer-height">
      <div class="sticky-top">
        <div class="footer-inner">
          <div class="container">
            <div class="footer-form-two w-form">
              <form id="wf-form-Footer-Form-Two" name="wf-form-Footer-Form-Two" data-name="Footer Form Two" method="get"
                class="footer-form-container-two" data-wf-page-id="64818cb62bddba5bb5606860"
                data-wf-element-id="2da2c50f-c45d-f24c-6518-aed7b4a0df12">
                <div class="title-v4 primary-color max-width-400">Sign up to stay tuned to our latest updates!</div>
                <div class="footer-form-block-two"><input class="footer-form-input w-input" maxlength="256"
                    name="Footer-Email-Two-2" data-name="Footer Email Two 2" aria-label="Enter your email"
                    placeholder="Your email ID" type="email" id="Footer-Email-Two-2" required=""><input type="submit"
                    data-wait="Please wait..." class="primary-button inline-form-button w-button" value="Subscribe">
                </div>
              </form>
              <div class="success-message w-form-done">
                <div>Thank you! We’ll be in touch soon.</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div class="footer-wrapper">
              <div class="footer-content">
                <div id="w-node-_2da2c50f-c45d-f24c-6518-aed7b4a0df20-b4a0df0f" class="footer-block"><a
                    href="about.html" class="footer-link-title w-inline-block">
                    <div class="title-small mb-4">ABOUT</div>
                  </a><a href="games.html" class="footer-link-title w-inline-block">
                    <div class="title-small mb-4">Games</div>
                  </a><a href="e-sports.html" class="footer-link-title w-inline-block">
                    <div class="title-small mb-4">E-SPORTS</div>
                  </a><a href="ad-tech.html" class="footer-link-title w-inline-block">
                    <div class="title-small mb-4">ADTECH</div>
                  </a><a href="news.html" class="footer-link-title w-inline-block">
                    <div class="title-small mb-4">NEWS</div>
                  </a><a href="career.html" class="footer-link-title w-inline-block">
                    <div class="title-small mb-4">CAREER</div>
                  </a></div>
                <div id="w-node-_2da2c50f-c45d-f24c-6518-aed7b4a0df3f-b4a0df0f" class="footer-block"><a href="."
                    aria-current="page" class="footer-link-title w-inline-block w--current">
                    <div class="title-small">Investors</div>
                  </a>
                  <div class="footer-links-list"><a href="." aria-current="page"
                      class="footer-link w--current">Overview</a><a href="financials.html"
                      class="footer-link">Financials</a><a href="corporate-governance.html"
                      class="footer-link">Corporate Governance</a><a href="investor-information.html"
                      class="footer-link">Investor Information</a><a href="company-announcement.html"
                      class="footer-link">Company Anouncement</a></div>
                </div>
                <div id="w-node-_2da2c50f-c45d-f24c-6518-aed7b4a0df4c-b4a0df0f" class="footer-block"><a
                    href="contact.html" class="footer-link-title w-inline-block">
                    <div class="title-small">Contact Us</div>
                  </a>
                  <div class="footer-links-list"><a href="contact.html" class="footer-link">Enquiries</a><a
                      href="contact.html" class="footer-link">Find us here</a></div>
                </div>
                <div id="w-node-_09f74dfa-49af-2e31-023c-e084d64db150-b4a0df0f" class="footer-logos"><img
                    src="https://placehold.co/710x710" alt="" class="image-4"></div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="footer-copyright">©2023 Nazara Technologies Limited.</div>
              <div class="social-links"><a href="https://www.facebook.com/nazaradotcom"
                  class="social-links-each w-inline-block"><img src="https://placehold.co/710x710" alt=""
                    class="social-links-each-image"></a><a href="https://twitter.com/nazaradotcom"
                  class="social-links-each w-inline-block"><img src="https://placehold.co/710x710" alt=""
                    class="social-links-each-image"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>